<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
        background: #1f293a;
      }

      .container {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container span {
        position: absolute;
        left: 0;
        width: 32px;
        height: 6px;
        background: #2c4766;
        border-radius: 8px;
        transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
        transform-origin: 130px;
        animation: animateBlink 3s linear infinite;
        animation-delay: calc(var(--i) * (3s / 50));
      }

      @keyframes animateBlink {
        0% {
          background: aqua;
        }
        25% {
          background: #2c4766;
        }
      }

      .wrapper {
        width: 390px;
        background: transparent;
        position: absolute;

        padding: 30px 40px;
      }

      ::placeholder {
        color: #ffffffca !important;
        opacity: 1;
      }

      form i {
        color: #ffffffca;
      }

      .wrapper h1 {
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
        color: aqua;
      }

      .wrapper .input-box {
        width: 90%;
        height: 30px;
        position: relative;
        margin: 25px 0;
      }

      .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        outline: none;
        border: 2px solid #2c4766;
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
        transition: 0.5s ease;
      }

      .input-box input:focus,
      .input-box input:valid {
        border-color: aqua;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-100%);
        font-size: 1em;
        color: white;
        pointer-events: none;
        transition: 0.5s ease;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: 1px;
        font-size: 0.8em;
      }

      .input-box input::placeholder {
        color: black;
      }

      .already-reg {
        margin-left: 10px;
        margin-top: 10px;
        color: #fff;
      }

      .already-reg a {
        color: aqua;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-10%);
        font-size: 20px;
      }

      .wrapper .btn1 {
        width: 90%;
        height: 45px;
        background: aqua;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px black;
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <form action="/register" method="post" class="signup-form">
          <h1 style="margin-right: 35px">SignUp</h1>
          <div class="input-box">
            <input
              type="text"
              name="email"
              required
              placeholder="Enter Your Email"
            />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              required
              placeholder="Enter Your Password"
            />
            <i class="bx bx-lock"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              name="confirm_password"
              required
              placeholder="Confirm Your Password"
            />
            <i class="bx bx-lock"></i>
          </div>

          <button type="submit" class="btn1">Submit</button>
          <div class="already-reg">
            Already Registered? <a href="login.html">Login</a>
          </div>
        </form>
      </div>
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 4"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6"></span>
      <span style="--i: 7"></span>
      <span style="--i: 8"></span>
      <span style="--i: 9"></span>
      <span style="--i: 10"></span>
      <span style="--i: 11"></span>
      <span style="--i: 12"></span>
      <span style="--i: 13"></span>
      <span style="--i: 14"></span>
      <span style="--i: 15"></span>
      <span style="--i: 16"></span>
      <span style="--i: 17"></span>
      <span style="--i: 18"></span>
      <span style="--i: 19"></span>
      <span style="--i: 20"></span>
      <span style="--i: 21"></span>
      <span style="--i: 22"></span>
      <span style="--i: 23"></span>
      <span style="--i: 24"></span>
      <span style="--i: 25"></span>
      <span style="--i: 26"></span>
      <span style="--i: 27"></span>
      <span style="--i: 28"></span>
      <span style="--i: 29"></span>
      <span style="--i: 30"></span>
      <span style="--i: 31"></span>
      <span style="--i: 32"></span>
      <span style="--i: 33"></span>
      <span style="--i: 34"></span>
      <span style="--i: 35"></span>
      <span style="--i: 36"></span>
      <span style="--i: 37"></span>
      <span style="--i: 38"></span>
      <span style="--i: 39"></span>
      <span style="--i: 40"></span>
      <span style="--i: 41"></span>
      <span style="--i: 42"></span>
      <span style="--i: 43"></span>
      <span style="--i: 44"></span>
      <span style="--i: 45"></span>
      <span style="--i: 46"></span>
      <span style="--i: 47"></span>
      <span style="--i: 48"></span>
      <span style="--i: 49"></span>
      <span style="--i: 50"></span>
      <span style="--i: 51"></span>
      <span style="--i: 52"></span>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).on("ready", function () {
      $("#login-link").on("click", function () {
        window.fetch("login.html");
      });
    });
  </script>
</html>
